{
  "buildCommand": "cd ../.. && node apps/web/scripts/swap-db-provider.js && npx prisma generate && npx prisma db push --accept-data-loss && npx turbo build --filter=@tripboard/web...",
  "installCommand": "cd ../.. && npm install"
}
